QWidget#MainContainer {
    max-width: 2000px;
    margin-left: auto;
    margin-right: auto;
}
QWidget {
    background-color: #2e2e2e;
    color: #f0f0f0;
    font-family: 'Segoe UI';
}
QLineEdit {
    font-size: 15px;
    background-color: #3b3b3b;
    padding: 12px;
    border: 1px solid #555555;
    border-radius: 5px;
    font-weight: bold;
}
QPushButton {
    background-color: #0078d7;
    color: white;
    padding: 8px 14px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #005fa3;
    font-weight: bold;
}
QWidget#addBtn:hover {
    font-weight: none;
}
QListWidget {
    background-color: #444444;
    border: 1px solid #666666;
    min-height: 150px;
    font-weight: bold;
    font-size: 20px;
}
QListWidget:item {
    qproperty-cursor: PointingHandCursor;
    margin: 0;
}
QListWidget:item:hover {
    background-color: #005fa3;
}
QLabel {
    color: #f0f0f0;
    font-style: bold;
    font-size: 16px;
}
QLabel#mainLabel {
    font-size: 32px;
    font-weight: bold;
}
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollBar:vertical {
    border: none;
    background: gray;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #0078d7;
    min-height: 20px;
    border-radius: 4px;
}


